{
  "permissions": {
    "allow": [
      "Bash(docker compose exec bot python -c \":*)",
      "Bash(docker compose exec bot pip show pydyf weasyprint)",
      "Bash(docker compose exec bot pip install \"pydyf==0.10.0\")",
      "Bash(docker system prune -f)",
      "Bash(docker system df)",
      "Bash(docker builder prune -f)",
      "Bash(docker image prune -f)",
      "Bash(ls /d/anime-bot/*.md)",
      "Bash(xargs grep -l -i \"curriculo\\\\|pdf\\\\|weasyprint\\\\|resume\\\\|curriculum\")",
      "Bash(xargs grep -l \"curriculo\\\\|ATS\\\\|job\\\\|aplicacao\")",
      "Bash(docker compose build bot --no-cache)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('automation/selenium_browser.py'\\).read\\(\\)\\); print\\('OK syntax selenium_browser'\\)\")",
      "Bash(python3 -c \"import automation.selenium_browser as s; print\\('persist:', s.FIREFOX_PERSIST_PROFILE\\); print\\('dir:', s.FIREFOX_PROFILE_DIR\\)\")",
      "Bash(git check-ignore *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('automation/selenium_browser.py'\\).read\\(\\)\\); print\\('OK syntax'\\)\")",
      "Bash(python3 -c \"import automation.selenium_browser; print\\('import OK'\\)\")",
      "Bash(python3 -c \"import automation.browser; print\\('browser.py import OK'\\)\")",
      "Bash(grep -nA6 \"async carregarAutomacao\" bot/dashboard.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('automation/linkedin_selenium.py'\\).read\\(\\)\\); print\\('sintaxe OK'\\)\")",
      "Bash(python -c ' *)",
      "Bash(OPENROUTER_API_KEY=dummy python -c ' *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(python -c \"import selenium; print\\('selenium', selenium.__version__\\)\")",
      "Bash(python -c \"import undetected_geckodriver; print\\('ug installed'\\)\")",
      "Bash(pip show *)",
      "Read(//snap/firefox/8568/usr/lib/firefox/**)",
      "Bash(python -c \"import sys,json; [print\\(x['name']\\) for x in json.load\\(sys.stdin\\)]\")",
      "Bash(gh api *)",
      "Bash(pip download *)",
      "Bash(tar xzf *)",
      "Bash(timeout 180 python probe.py)",
      "Bash(rm -rf \"/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad/uf\" \"/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad/uftest\" \"/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad/probe_profile\"* 2>/dev/null; echo cleaned)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('automation/indeed_selenium.py'\\).read\\(\\)\\); print\\('sintaxe OK'\\)\")",
      "Bash(rm -rf \"/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad/ufh\" \"/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad/ufh_prof\" \"/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad\"/probe*.py 2>/dev/null; echo cleaned)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('automation/indeed_selenium.py'\\).read\\(\\)\\); ast.parse\\(open\\('bot/dashboard.py'\\).read\\(\\)\\); print\\('sintaxe OK \\(indeed_selenium + dashboard\\)'\\)\")",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) or print\\('OK',f\\) for f in \\('automation/geekhunter_selenium.py','automation/contador_aplicacoes.py','automation/browser.py','bot/dashboard.py'\\)]\")",
      "Bash(OPENROUTER_API_KEY=dummy python -c \"import automation.geekhunter_selenium; import bot.dashboard\")",
      "Bash(echo \"exit: $?\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('bot/dashboard.py'\\).read\\(\\)\\); ast.parse\\(open\\('automation/geekhunter_selenium.py'\\).read\\(\\)\\); print\\('sintaxe OK'\\)\")",
      "Bash(OPENROUTER_API_KEY=dummy python -c \"import automation.indeed_selenium as i; print\\('indeed importa OK'\\); print\\('BTN_VOLTAR:', hasattr\\(i,'_BTN_VOLTAR_BUSCA'\\)\\); print\\('buscar_via_home:', hasattr\\(i,'_buscar_via_home'\\)\\)\")",
      "Bash(OPENROUTER_API_KEY=dummy timeout 60 python -c ' *)",
      "Bash(timeout 40 python -c ' *)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('automation/selenium_browser.py'\\).read\\(\\)\\); print\\('sintaxe OK'\\)\")",
      "Bash(OPENROUTER_API_KEY=dummy timeout 70 python -c ' *)",
      "Bash(pkill -9 -f \"openanime/geckodriver\")",
      "Bash(echo \"geckodriver: $?\")",
      "Bash(pkill -9 -f \"firefox_undetected\")",
      "Bash(echo \"firefox_undetected: $?\")",
      "Bash(ps -p 96829 -o pid,comm=)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f\\).read\\(\\)\\) or print\\('OK',f\\) for f in \\('automation/geekhunter_selenium.py','automation/selenium_browser.py','graph/neo4j_client.py','bot/dashboard.py'\\)]\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('bot/dashboard.py'\\).read\\(\\)\\); print\\('sintaxe dashboard OK'\\)\")",
      "Bash(python -c \"import multipart; print\\('python-multipart OK'\\)\")",
      "Bash(grep -rniE \"nome_real|CANDIDATO|_NOME|_TELEFONE|_PHONE|getenv\\\\\\(.{0,3}\\(NOME|TELEFONE|PHONE\\)\" automation/)"
    ],
    "additionalDirectories": [
      "/tmp/claude-1000/-home-jard-Documents-projetos-openanime/1a53c565-4c8f-4f74-a284-3b4533a83336/scratchpad"
    ]
  }
}
